PORT=3000
HOST=localhost

PAYLOAD_PORT=3100
PAYLOAD_HOST=localhost
PAYLOAD_SECRET=DEVELOPMENTDEVELOPMENT

DB_PORT=27017
DB_ROOT_USER=root
DB_ROOT_PASS=root
DB_NAME=development
DB_URI=mongodb://localhost:27017
