PORT=3000
HOST=localhost
CORS=http://localhost:3000,https://bs-local.com
MEDIA_FOLDER="./data/media"
PAYLOAD_SECRET=DEVELOPMENTDEVELOPMENT
DB_PORT=27017
DB_ROOT_USER=root
DB_ROOT_PASS=root
DB_NAME=development
DB_URI=mongodb://localhost:27017
