PORT=3000
HOST=http://localhost:3000
CORS=http://localhost:3000,https://bs-local.com
MEDIA_FOLDER="../media/assets"
MONGODB_URI=mongodb://localhost:27017/project
PAYLOAD_SECRET=DEVELOPMENTDEVELOPMENT
MONGODB_USER=project
MONGODB_PASS=project
MONGODB_AUTHDB=admin
